index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A place within Portsmouth where gamers of all types can meet. We are here to promote gaming to everyone.">
	<meta name="keywords" content="UPGS, University of Portsmouth Gaming Society, Gaming Society, university, society, portsmouth, gaming, computer games">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Open Graph details -->
	<meta property='og:title' content="UPGS - University of Portsmouth Gaming Society" />	
	<meta property='og:description' content="A place within Portsmouth where gamers of all types can meet. We are here to promote gaming to everyone." />
	<meta property='og:url' content="http://thegamingsociety.co.uk" />
	<meta property='og:site_name' content="UPGS - University of Portsmouth Gaming Society: A place within Portsmouth where gamers of all types can meet." />
	<!-- <meta property='og:image' content=''/> -->

	<title>UPGS - University of Portsmouth Gaming Society</title>
	<link rel="stylesheet" href="css/build/style.min.css">

	<link rel="shortcut icon" href="img/favicon.ico" />

	<script type="text/javascript" src="js/html5shiv/html5shiv.js"></script>
</head>
<body>

	<header>
	<div class="wrapper">
			
		<a href="/" class=""><h1 class="logo logo-animation">UPGS</h1></a>
		<nav>
			<ul class="hidden">
				<li class="join">
					<a class="hidden" href="http://www.upsu.net/store/product/583-gaming-society-membership-2013-14/">Join!</a>
				</li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Games</a></li>
				<li><a href="#">Servers</a></li>
				<li class="log-in"><a href="#">Log-in</a></li>
			</ul>
			<div class="nav-button">Nav</div>
		</nav>
	</div>
	</header>
	
	<div class="account account--hidden">	
	<div class="wrapper">	
		<form>
			<div class="row"><label>Username</label><input type="text" name="user"></div>
			<div class="row"><label>Password</label><input type="password" name="pass"></div>
			<div class="buttons">
				<button type="submit">Ok log me in!</button>
				<button type="reset">Nah</button>
			</div>
		</form>
	</div>
	</div>

	<main>
		<section class="info-section">
		<div class="wrapper">
		
			<!-- <div class="shapes">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div> -->

			<div class="desc">
				<h1>We &lt;3 Gaming!</h1>
				<h2>Where Portsmouth gamers blah blah</h2>
			</div>				
			<div class="join">
				<a href="http://www.upsu.net/store/product/583-gaming-society-membership-2013-14/">Join the society!</a>
				<p>Get access to this site and entry to tournaments!</p>
			</div>
		</div>
		</section>
		<section>			
		<div class="wrapper">
			<div class="events">
				<h2>Socials</h2>
				<p>Come play games and converse about your favourite Tingle moment.</p>
				<p>We have socials every <em>Thursday 19:00 til late</em> at <strong>The Trafalgar</strong>.</p>
			</div>				
			<div class="events">
				<h2>Events</h2>
				<ul class="current-event">
					<li>Super Smash Bros. Brawl Tournament</li>
					<li>11/10/13 - 13:00</li>
					<li>The Union</li>
				</ul>
			</div>	
			<div class="social">
				<ul>
					<li><a href="https://www.facebook.com/groups/gamingsoc/" class="facebook">Facebook</a></li>
					<li><a href="https://twitter.com/uopgamingsoc" class="twitter">Twitter</a></li>
					<li><a href="https://plus.google.com/u/0/communities/109710575313255821027" class="google">Google</a></li>
					<li><a href="http://steamcommunity.com/groups/UPGS" class="steam">Steam</a></li>
				</ul>
			</div>
		</div>
		</section>
		<section class="games-section">
		<div class="wrapper">
			<a class="more" href="#">More games&hellip;</a>
			<h2>Games <span>people are playing</span></h2>
			<ol class="games">
				<li class='game'>
					<img alt="Minecraft" class="boxart" src="img/games/minecraft.jpg">
					<h3>Minecraft</h3>
					<p>35 players</p>
				</li>
				<li class='game'>
					<img alt="League of Legends" class="boxart" src="img/games/league_of_legends.jpg">
					<h3>League of Legends</h3>
					<p>21 players</p>
				</li>
				<li class='game'>
					<img alt="Starcraft II" class="boxart" src="img/games/starcraft2.jpg">
					<h3>Starcraft II</h3>
					<p>18 players</p>
				</li>
				<li class='game'>
					<img alt="World of Warcraft" class="boxart" src="img/games/world_of_warcraft.jpg">
					<h3>World of Warcraft</h3>
					<p>15 players</p>
				</li>
				<li class='game'>
					<img alt="Grand Theft Auto V" class="boxart" src="img/games/grand_theft_auto_v.jpg">
					<h3>Grand Theft Auto V</h3>
					<p>11 players</p>
				</li>
				<li class='game'>
					<img alt="Counter Strike" class="boxart" src="img/games/counter_strike.jpg">
					<h3>Counter Strike</h3>
					<p>5 players</p>
				</li>
			</ol>
		</div>
		</section>
		<section class="servers-section">
		<div class="wrapper">
			<h2>Servers <span>24/7 Coverage!</span></h2>
			<div class="server">
				<h3 class="server-logo minecraft online">Minecraft</h3>
				<p class="status online">Online!</p>
				<ul class="players">
					<li class="avatar" style="background-image: url('http://minotar.net/avatar/Notch/32');" data-name="Notch">Notch</li>
					<li class="avatar" style="background-image: url('http://minotar.net/avatar/Dinnerbone/32');" data-name="Dinnerbone">Dinnerbone</li>
					<li class="avatar" style="background-image: url('http://minotar.net/avatar/ZacColley/32');" data-name="ZacColley">ZacColley</li>
					<li class="avatar" style="background-image: url('http://minotar.net/avatar/Etho/32');" data-name="Etho">Etho</li>
					<li class="avatar" style="background-image: url('http://minotar.net/avatar/SethBling/32');" data-name="SethBling">SethBling</li>
					<li class="avatar" style="background-image: url('http://minotar.net/avatar/clone1018/32');" data-name="clone1018">clone1018</li>
					<li class="avatar" style="background-image: url('http://minotar.net/avatar/citricsquid/32');" data-name="citricsquid">citricsquid</li>
					<li class="avatar" style="background-image: url('http://minotar.net/avatar/Kepha/32');" data-name="Kepha">Kepha</li>
				</ul>
				<textarea readonly class="ip-address">mc.thegamingsociety.co.uk</textarea>
			</div>
			<div class="server">
				<h3 class="server-logo teamspeak offline">Teamspeak</h3>
				<p class="status offline col-1-6">Offline</p>
				<p class="col-1-3">0 people connected&hellip;</p>
				<textarea readonly class="ip-address">teamspeak.thegamingsociety.co.uk</textarea>
			</div>
		</div>
		</section>
	</main>

	<div class="cookie-banner">
	<div class="wrapper">	
		<button class="close">Close</button>
		<p>Om nom nom&hellip; This page uses cookies. <a href="http://en.wikipedia.org/wiki/HTTP_cookie">What are cookies?</a></p>
	</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/build/script.min.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
  header
      .wrapper
        a(href='/')
          h1.logo.logo-animation UPGS
        nav
          ul.hidden
            li.join
              a.hidden(href='http://www.upsu.net/store/product/583-gaming-society-membership-2013-14/') Join&excl;
            li
              a(href='#events') Events
            li
              a(href='#games') Games
            li
              a(href='#servers') Servers
            li.log-in
              a(href='#') Log-in
          .nav-button Nav
    .account.account--hidden
      .wrapper
        form
          .row
            label Username
            input(type='text', name='user')
          .row
            label Password
            input(type='password', name='pass')
          .buttons
            button(type='submit') Ok log me in&excl;
            button(type='reset') Nah
    main
      section.info-section
        .shapes
          div
          div
          div
          div
          div
          div
        .wrapper
          .desc
            h1
              span University of Portsmouth
              | Gaming Society
            h2 A place within Portsmouth where gamers of all types can meet&period;
          .join
            a(href='http://www.upsu.net/store/product/583-gaming-society-membership-2013-14/') Join the society&excl;
            p Get access to this site and entry to tournaments&excl;
      section#events
        .wrapper
          .events
            h2 Socials
            p Come play games and converse about your favourite Tingle moment&period;
            p
              | We have socials every
              em Thursday 19&colon;00 til late
              | at
              strong The Trafalgar
              | &period;
          .events
            h2 Events
            ul.current-event
              li Super Smash Bros&period; Brawl Tournament
              li 11&sol;10&sol;13 - 13&colon;00
              li The Union
          .social
            ul
              li
                a.facebook(href='https://www.facebook.com/groups/gamingsoc/') Facebook
              li
                a.twitter(href='https://twitter.com/uopgamingsoc') Twitter
              li
                a.google(href='https://plus.google.com/u/0/communities/109710575313255821027') Google
              li
                a.steam(href='http://steamcommunity.com/groups/UPGS') Steam
      section#games.games-section
        .wrapper
          a.more(href='#') More games&mldr;
          h2
            | Games
            span people are playing
          ol.games
            li.game
              img.boxart(alt='Minecraft', src='images/games/minecraft.jpg')
              h3 Minecraft
              p 35 players
            li.game
              img.boxart(alt='League of Legends', src='images/games/league_of_legends.jpg')
              h3 League of Legends
              p 21 players
            li.game
              img.boxart(alt='Starcraft II', src='images/games/starcraft2.jpg')
              h3 Starcraft II
              p 18 players
            li.game
              img.boxart(alt='World of Warcraft', src='images/games/world_of_warcraft.jpg')
              h3 World of Warcraft
              p 15 players
            li.game
              img.boxart(alt='Grand Theft Auto V', src='images/games/grand_theft_auto_v.jpg')
              h3 Grand Theft Auto V
              p 11 players
            li.game
              img.boxart(alt='Counter Strike', src='images/games/counter_strike.jpg')
              h3 Counter Strike
              p 5 players
      section#servers.servers-section
        .wrapper
          h2
            | Servers
            span 24&sol;7 Coverage&excl;
          .server
            h3.server-logo.minecraft.online Minecraft
            p.status.online Online&excl;
            ul.players
              li.avatar(style='background-image: url("http://minotar.net/avatar/Notch/32");', data-name='Notch') Notch
              li.avatar(style='background-image: url("http://minotar.net/avatar/Dinnerbone/32");', data-name='Dinnerbone') Dinnerbone
              li.avatar(style='background-image: url("http://minotar.net/avatar/ZacColley/32");', data-name='ZacColley') ZacColley
              li.avatar(style='background-image: url("http://minotar.net/avatar/Etho/32");', data-name='Etho') Etho
              li.avatar(style='background-image: url("http://minotar.net/avatar/SethBling/32");', data-name='SethBling') SethBling
              li.avatar(style='background-image: url("http://minotar.net/avatar/clone1018/32");', data-name='clone1018') clone1018
              li.avatar(style='background-image: url("http://minotar.net/avatar/citricsquid/32");', data-name='citricsquid') citricsquid
              li.avatar(style='background-image: url("http://minotar.net/avatar/Kepha/32");', data-name='Kepha') Kepha
            p.ip-address mc&period;thegamingsociety&period;co&period;uk
          .server
            h3.server-logo.teamspeak.offline Teamspeak
            p.status.offline.col-1-6 Offline
            p.col-1-3 0 people connected&mldr;
            p.ip-address teamspeak&period;thegamingsociety&period;co&period;uk
    footer
      .wrapper
        a.upgs(href='./') UPGS
        a.upsu(href='http://upsu.net/') UPSU
        p.copyright &copy; 2014 University of Portsmouth Gaming Society
    .cookie-banner
      p
        | This page uses
        a(href='http://en.wikipedia.org/wiki/HTTP_cookie') cookies
        | &period;
      button.close Go away&mldr;
  script(src='http://code.jquery.com/jquery-1.10.1.min.js')
  script(type='text/javascript' src='javascripts/script.min.js')
